# KrishiHelp

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/krishimitra/: KrishiMitraApplication.java
backend/src/main/java/com/krishimitra/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/krishimitra/controller/: AdminController.java  AiController.java  AuthController.java  ComplaintController.java  MandiController.java  NotificationController.java  SchemeController.java  SosController.java  WeatherController.java
backend/src/main/java/com/krishimitra/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/krishimitra/dto/response/: ApiResponse.java  AuthResponse.java
backend/src/main/java/com/krishimitra/entity/: Complaint.java  ComplaintAttachment.java  ComplaintStatusHistory.java  Entities.java  Notification.java  User.java
backend/src/main/java/com/krishimitra/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/krishimitra/repository/: ComplaintRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/krishimitra/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/krishimitra/service/: AuthService.java  ComplaintService.java  NotificationService.java
backend/src/main/java/com/krishimitra/service/impl/: AuthServiceImpl.java  ComplaintServiceImpl.java  NotificationServiceImpl.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/common/: LoadingScreen.jsx  NotificationPanel.jsx  ProtectedRoute.jsx  UIComponents.jsx
frontend/src/components/layouts/: AdminLayout.jsx  FarmerLayout.jsx  PublicLayout.jsx
frontend/src/pages/: NotFound.jsx
frontend/src/pages/admin/: Analytics.jsx  ComplaintManagement.jsx  Dashboard.jsx  OfficerManagement.jsx  UserManagement.jsx
frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  OtpVerification.jsx  Register.jsx  ResetPassword.jsx
frontend/src/pages/farmer/: AIAssistant.jsx  Community.jsx  ComplaintDetail.jsx  Complaints.jsx  CreateComplaint.jsx  CropDoctor.jsx  Dashboard.jsx  DocumentVault.jsx  EmergencySOS.jsx  EquipmentRental.jsx  FarmCalendar.jsx  Livestock.jsx  LoanAssistant.jsx  MandiPrices.jsx  Marketplace.jsx  News.jsx  Profile.jsx  Schemes.jsx  SoilHealth.jsx  Weather.jsx
frontend/src/pages/officer/: Complaints.jsx  Dashboard.jsx
frontend/src/services/: api.jsx  authService.jsx  complaintService.jsx  index.jsx
frontend/src/store/: store.jsx
frontend/src/store/slices/: authSlice.jsx  complaintSlice.jsx  notificationSlice.jsx  themeSlice.jsx  uiSlice.jsx
